# ShopDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practical/shopcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical/shopcat/: App.kt  BaseActivity.kt  BaseViewModel.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/practical/shopcat/adapter/: RecipeViewHolder.kt  ShopsAdapter.kt
app/src/main/java/com/practical/shopcat/data/: DataRepository.kt  DataRepositorySource.kt  RemoteData.kt  RemoteDataSource.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/com/practical/shopcat/data/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/practical/shopcat/data/service/: ShopByTypeService.kt
app/src/main/java/com/practical/shopcat/error/: Error.kt
app/src/main/java/com/practical/shopcat/error/mapper/: ErrorMapper.kt
app/src/main/java/com/practical/shopcat/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/practical/shopcat/listeners/: RecyclerItemListener.kt
app/src/main/java/com/practical/shopcat/model/: ShopByType.kt  ShopItem.kt
app/src/main/java/com/practical/shopcat/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  shop_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practical/shopcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
